<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Durjoy | Passionate Software Developer</title>
    <!--This is for fevicon-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!--This is for google SEO-->
    <meta content="Durjoy is dedicated and passionate about his work and a hard-worker. He believe that hard-working is the key to success and that is the only way.
He want to use his skills to make the world a better place." name="description" />
    <meta content="Freelance software developer from Bangladesh, Freelance software developer from Rangpur, PHP, Wordpress, Laravel" name="keywords" />
    <meta name="author" content="Durjoy Kumar Saha" />
    <meta content='Index, Follow' name='robots' />
    <meta content='all' name='googlebot' />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--Main CSS-->
    <link rel="stylesheet" href="style.css">
    <!--Custom responsive Css-->
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <section id="overlay">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="imgPosition">
                        <img src="images/profile.jpg" alt="Durjoy Saha" class="imgControll img-responsive" >
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-md-12 text-center">
                   <div class="informations">
                       <h2>I'm Durjoy</h2>
                       <h3>Freelancer / Full Stack Engineer / consultant</h3>
                       <p class="normalText">I am dedicated and passionate about my work and a hard-worker. I believe hard-working is the key to success and that is the only way.</p>
                       <p class="quotation">"I want to use my skills to make the world a better place."</p>
                       <p class="speciality"><strong>Specialties:</strong> c, PHP, jQuery, Ajax, problem solving, git, UI design</p>
                   </div>
                    <div class="socialProfiles">
                        <i class="fa fa-github" aria-hidden="true"></i>
                        <i class="fa fa-stack-overflow" aria-hidden="true"></i>
                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <i class="fa fa-youtube" aria-hidden="true"></i>
                    </div>
                    <div class="or">
                        <h2>OR</h2>
                    </div>
                    <div class="others">
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!--Our JS file-->
<script src="js/main.js"></script>
</body>
</html>